{
  "private": true,
  "name": "@wcpos/app-with-flipper",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "eas build --profile=devclient --platform ios --local",
    "test": "eslint --ext js,ts,tsx .",
    "start": "expo start --dev-client",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "eas-build-post-install": "echo 'Post install build?'"
  },
  "resolutions": {
    "ajv": "8.11.2",
    "axios": "0.27.2",
    "tslib": "2.4.1"
  },
  "dependencies": {
    "@react-native-community/netinfo": "9.4.1",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/drawer": "6.6.3",
    "@react-navigation/elements": "1.3.18",
    "@react-navigation/native": "6.1.7",
    "@react-navigation/stack": "6.3.17",
    "@shopify/flash-list": "1.4.3",
    "@wcpos/core": "*",
    "expo": "49.0.2",
    "expo-application": "~5.3.0",
    "expo-community-flipper": "48.0.1",
    "expo-constants": "~14.4.2",
    "expo-dev-client": "~2.4.5",
    "expo-device": "~5.4.0",
    "expo-haptics": "~12.4.0",
    "expo-linking": "~5.0.2",
    "expo-modules-core": "1.5.6",
    "expo-sqlite": "~11.3.1",
    "expo-status-bar": "~1.6.0",
    "expo-system-ui": "~2.4.0",
    "expo-updates": "~0.18.9",
    "react": "18.2.0",
    "react-devtools-core": "4.28.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.1",
    "react-native-device-info": "10.7.0",
    "react-native-flipper": "0.203.0",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-get-random-values": "~1.9.0",
    "react-native-reanimated": "3.3.0",
    "react-native-safe-area-context": "4.6.4",
    "react-native-screens": "~3.22.1",
    "react-native-svg": "13.10.0",
    "react-native-webview": "13.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.22.8",
    "@types/react": "^18.2.14",
    "@types/react-dom": "~18.2.6",
    "@wcpos/babel-preset-expo": "*",
    "@wcpos/eslint-config": "*",
    "@wcpos/tsconfig": "*",
    "typescript": "^5.1.6"
  },
  "eslintConfig": {
    "extends": "@wcpos/eslint-config"
  }
}
